{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EditModelTool",
	"Description": "Editor tools: batch rename, static mesh Z lift, grouping, and mobility.",
	"Category": "Editor",
	"CreatedBy": "Benson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EditModelTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "ModelingToolsEditorMode", "Enabled": true },
		{ "Name": "MeshModelingToolset", "Enabled": true },
		{ "Name": "GeometryProcessing", "Enabled": true },
		{ "Name": "DatasmithContent", "Enabled": true }
	]
}
